<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>qr-code project</title>
    <link rel="icon" sizes="32x32" type="image/png" href="./images/favicon-32x32.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Outfit">
    <style>
        body {
            font-family: "Outfit";
            background-color: hsl(212, 45%, 89%);
            
        }
        img {
            border-radius: 10px;
            margin-top: 10px;
        }
        div.exe01 {
            box-sizing: border-box;
            background-color: hsl(0, 0%, 100%);
            height: 350px;
            width: 230px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 2px 2px 5px rgba(54, 54, 54, 0.3);
            margin: 100px auto;

        }
        h1 {
            font-size: 15px;
        }
        p {
            font-size: 10px;
            color: hsl(218, 44%, 22%);
        }
    </style>
</head>
<body>
    <div class="exe01">
        <img src="./images/image-qr-code.png" alt="frontend qr-code" height="200" width="200"><br>
        <h1 class="exe02">Improve your front-end skill by building projects</h1>
        <p class="exe02">Scan the QR code to visit frontend mentor and take your coding skill to the next level!</p>
    </div>
</body>
</html>